<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>My love for Ene is ...</title>
</head>
<body>
    <div class="mask"></div>
    <div class="slider">
        <div class="slide" ><img src="https://img.huffingtonpost.com/asset/5c5b8e6125000009037de0ea.jpeg" /><p>時には一緒に戦うんだ</p></div>
        <div class="slide" ><img src="https://img.huffingtonpost.com/asset/5c5b8e633b0000ea0268bbeb.jpeg" /><p>二人で何でも話そう</p></div>
        <div class="slide" ><img src="https://img.huffingtonpost.com/asset/5c5b8e603b0000720268bbe3.jpeg" /><p>絵音の好きなものを最初に</p></div>
        <div class="slide" ><img src="https://img.huffingtonpost.com/asset/5c5b8e5e2400000d024894f1.jpeg" /><p>嵐の日も絵音と一緒に</p></div>
        <div class="slide" ><img src="https://img.huffingtonpost.com/asset/5c5b8e5f25000009037de0e8.jpeg" /><p>絵音と一緒にいつでも笑おう</p></div>
        <div class="slide" ><img src="https://img.huffingtonpost.com/asset/56d775f01e0000b300703395.jpeg" /><p>絵音の好きなことを好きになる</p></div>
        <div class="slide" ><img src="https://img.huffingtonpost.com/asset/56d773641e00008700703389.jpeg" /><p>一緒にたくさん思い出を作ろう</p></div>
        <div class="slide" ><img src="https://img.huffingtonpost.com/asset/56d776401e0000b300703399.jpeg" /><p>絵音が転んだら起こしてあげる</p></div>
        <div class="slide" ><img src="https://img.huffingtonpost.com/asset/56d772bc1e0000b300703387.jpeg" /><p>絵音をギュってすると一番幸せ</p></div>
        <div class="slide" ><img src="https://img.huffingtonpost.com/asset/56d775121e00008700703394.jpeg" /><p>最後の一つは絵音にあげる</p></div>
        <div class="slide" ><img src="https://img.huffingtonpost.com/asset/56d7729a1e0000950070f2ed.jpeg" /><p>二人の好きなことを一緒に</p></div>
        <div class="slide" ><img src="https://img.huffingtonpost.com/asset/56d772701500002a000b11e7.jpeg" /><p>自然な絵音が一番美しい</p></div>
        <div class="slide" ><img src="https://img.huffingtonpost.com/asset/5c5b8e5e250000fc027de0e4.jpeg" /><p>絵音。それが一番のGift。</p></div>
    </div>
    <script src="script.js"></script>
</body> 
</html>
